{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Decentralized Limitless User eXperiences",
  "short_name": "DLUX",
  "start_url": "/?standalone=true",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#6610f2",
  "description": "Build your future: decentralized XR/NFT platform",
  "icons": [
    {
      "src": "img/dlux-hive-logo-alpha.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "img/dlux-logo-icon.png",
      "sizes": "695x695",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/dlux-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}