{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Decentralized Limitless User eXperiences",
  "short_name": "DLUX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111222",
  "description": "Build your future: decentralized XR/NFT platform",
  "icons": [{
    "src": "img/dlux-hive-logo-alpha.svg",
    "sizes": "192x192",
    "type": "image/svg"
  },
  {
    "src": "img/dlux-logo-icon.png",
    "sizes": "695x695",
    "type": "image/png",
    "purpose": "any maskable"
  }]
}
