exports.english = {
    menu: {
        about: 'About',
        Newsroom: 'Newsroom',
        BrandKit: 'Brand Kit',
        Technologies: 'Technologies',
        FAQ: 'FAQ',
        PrivacyPolicy: 'Privacy Policy',
        ToS: 'Terms Of Service',
        DecentralizedLimitlessUserExperices: 'Decentralized Limitless User eXperices',
    },
    about:{
        pspclux: 'Part Social. Part Crypto. Limitless User Experiences.',
        dapps_title: 'dApps: Decentralized Applications',
        dapps_body: 'DLUX is an open source project built on the Hive blockchain that started as a way for users to build, post, and monetize virtual reality experiences without needing to know any code themselves. By leveraging networked A-Frame, visitor avatars spawn into social VR rooms with interconnecting portals to other places, all in-browser across mobile, headsets, and desktop computers. With full Hive wallet integration, the ability to purchase and tip became a reality for VR art galleries, AR menu systems, and 2D web dApps.',
        defi_title: 'DeFi: Decentralized Finance',
        defi_body: 'As the project grew, the need for an oracle arose to control how user assets can be packaged, pinned, and distributed. Now much more than a decentralized metaverse, DLUX is a full DeFi (decentralized finance) solution. The DLUX token architecture includes the ability to time lock tokens for vote power or governance collateral, and a DEX (decentralized exchange) enables atomic swaps of assets between users. No central authority exists, instead the novel use of a DAO (decentralized autonomous organization) with governance collateral held in escrow by smart contracts ensures orders placed on the DEX are safe. The users maintain consensus in a deterministic way by reading the Hive chain block-by-block and broadcasting their response.',
        snfts_title: 'S-NFTs: Smart Non Fungible Tokens',
        snfts_body: 'Transcend current media limitations with Smart NFTs, tokens that can be distributed to users that are interactive. Build Generative NFT sets with SVG layers (Scaleable Vector Graphics) as attributes. Issue awards, trophies, and achievements. Users can set their SNFTs as their PFP (ProFile Picture) which are verifiable by any front end choosing to recognize them.',
        hive_title: 'Hive: Social Blockchain',
        hive_body: 'Building on the blazing fast blockchain foundation of Hive, DLUX has been first to market with many exciting L2 (layer two) features already in public beta. Updates in closed alpha that are coming soon include a community controlled multi-signature wallet that will enable bridges to other cryptocurrencies, partial fill orders on the DEX (nonatomic swaps), and community proposals. Accounts holding DLUX Governance will be able to vote on code changes and how various community funds are spent.',
        open_title: 'Open: Free and Open Source',
        open_body: `Move past a scarcity mindset by building on Hive, with no fees, and no code required. The barrier to entry for VR, dApps, and crypto projects is gone, making DLUX the most accessible dApp platform in the crypto space. And it's open source so anyone can improve the software or remix it for their projects.`,
        cta: `If you're interested in building VR, or just chatting about the future, drop into our Discord server and say hi!`,
        cta_button: 'Join Discord',
    },
    newsroom:{
        title: 'Project collaborations and interviews',
        p1_title: 'Discover DaVinci',
        p1_tagline: 'University of Florida Digital Worlds Institute',
        p1_body: `Discover DaVinci is a novel augmented reality system that incorporates blockchain technology with experiential learning to engage participants in an interactive discovery of Leonardo da Vinci’s ouvre. In the true spirit of this “Renaissance man”, Discover DaVinci explores new ideas and technologies “ahead of their time”`,
        p1_button: 'Learn More',
        p2_title: 'Emergent Virtues',
        p2_tagline: 'World IA Day LA 2019',
        p2_body: `A tentpole experience of this event with hundreds of attendees was a dlux AR camera app participant ice breaker. The goal: scan each other's badges to collect all six emergent virtue 3D models. As users moved around the room meeting eachother and scanning badges, a live leader board updated with their status of trophies found. Real networking gameified through AR and captured on blockchain!`,
        p2_button: 'Learn More',
        p3_title: ``,
        p3_tagline: ``,
        p3_body: ``,
        p3_button: 'Learn More',
        s1_title: 'The Cryptomaniacs',
        s1_tagline: `DLUX Token`,
        s1_body: `DLUX deep dive with @Taskmaster4450 & Jon Olson`,
        s2_button: 'Listen Now',
        s2_title: 'CyberBuzz',
        s2_tagline: `VR, AR & DeFi`,
        s2_body: `@crimsonclad interviews @disregardfiat about #dlux`,
        s3_button: 'Watch Now',
        s3_title: 'Simulation Nation',
        s3_tagline: `Virtual Money`,
        s3_body: `@disregardfiat and @markegiles broadcast from inside Altspace VR`,
        s4_button: 'Listen Now',
        s4_title: 'ARK.io',
        s4_tagline: `Market Square Hub`,
        s4_body: `Press Release: ARK Announces Partnership With DLUX`,
        s5_button: 'Read Now',
        s5_title: 'HiveCoffee',
        s5_tagline: `Side Chains`,
        s5_body: `Leo, Hive, and how Layer 2 solutions like DLUX add critical features`,
        s5_button: 'Watch Now',
        s6_title: 'Altcoin Buzz',
        s6_tagline: `Time is Crypto`,
        s6_body: `The Crypto Godess interrogates @markegiles about the dlux ICO`,
        s6_button: 'Watch Now',
    },
}